[tox]
envlist = py27, flake8, cli

[testenv]
deps =
     pytest
     pytest-cov
     python-coveralls
     requests-mock

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kpm
commands = /usr/bin/make test

[testenv:coveralls]
deps =
     coveralls
     pytest
     pytest-cov
     python-coveralls
     requests-mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kpm
commands = /usr/bin/make coveralls

[testenv:cli]
deps =
     pytest
     pytest-cov
     pytest-ordering
     requests-mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kpm
commands = /usr/bin/make test-cli

[testenv:flake8]
deps =
     flake8
     mccabe
     pep8
commands = python setup.py flake8